[defaults]
inventory = ./inventory.ini
remote_user = ahmed
private_key_file = /home/ahmed/.ssh/id_ed25519
host_key_checking = False
ask_become_pass = true

[privilege_escalation]
become = true
become_method = sudo
become_user = root



